{
  "name": "c-pocket-mcp",
  "version": "2.6.0",
  "description": "An iPhone Share Sheet to MCP inbox that lets an AI companion notice and discuss what you share.",
  "private": false,
  "type": "module",
  "license": "MIT",
  "contributors": [
    "Bella — product concept and experience design",
    "C — architecture, implementation, testing, and documentation"
  ],
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "scripts": {
    "start": "node --env-file-if-exists=.env server/index.js",
    "dev": "node --env-file-if-exists=.env server/index.js --temporary-public-mcp",
    "lint": "eslint server",
    "test": "node server/smoke-test.js",
    "check": "npm run lint && npm test",
    "production:check": "node --env-file-if-exists=deploy/.env.production server/production-config-check.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.29.0",
    "express": "^5.2.1",
    "multer": "^2.2.0",
    "zod": "^4.4.3"
  },
  "overrides": {
    "@hono/node-server": "2.0.11"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.7.0",
    "globals": "^17.7.0"
  }
}
